cff-version: 1.2.0
message: "If you use this software, please cite the accompanying thesis (see preferred-citation)."
title: "Planning Inconsistency Measures"
authors:
  - family-names: "Bunge"
    given-names: "Sebastian"
version: "1.1.0"
date-released: "2026-04-30"
license: MIT
repository-code: "https://github.com/BlueberryDuck/planning-inconsistency-measures"
preferred-citation:
  type: thesis
  title: "Inconsistency Measurement for Classical Planning Problems"
  authors:
    - family-names: "Bunge"
      given-names: "Sebastian"
  year: 2026
  institution:
    name: "FernUniversität in Hagen"
  thesis-type: "Master's thesis"
  url: "https://github.com/BlueberryDuck/thesis-inconsistency-planning"
